<html>
    <head>
        <title>Google homepage attempt</title>
        
        <style>
            .search{
        width: 600px;
        margin: auto;
            }
            .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 14.3%;
        position: relative;
        top: 190px;
            }
            .searchbar {
        display: block;
        width: 585px;
        height: 45px;
        border-radius: 25px;
        border-color:lightgrey;
        border-width: 1px;
        border-style: solid;
        outline: none;
        padding-left: 45px;
        padding-right: 45px;
        position: relative;  
        margin-left: auto;
        margin-right: auto; 
        top: 195px;
        font-size: 12pt;
        z-index: 1;
        background: transparent;
            }
            .searchicon {              
        position: relative;
        top: 161px;
        left: 20px;
        opacity: 30%;
            }
            .keyboardicon {
        background: transparent;
        height: 2.8%; 
        width: 3.5%;     
        opacity: 60%; 
        position: relative;
        top: 37px;
        left: 210px; 
            }
            .micicon {
        position: relative;
        top: 7px;
        left: 552px;        
            }
            .buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px;
        grid-gap: 12px;
        position: relative;
            }
            .twobuttons {
        font-size: 14px;
        font-family: arial, sans-serif;
        color: #5F6368;
        position: relative;
        top: -80px;
            }
            #button1{
            display: flex;
            background: #F2F2F2;
            height: 36px;
            min-width: 54px;
            padding: 0 16px;
            align-items: center;
            justify-self: right;
            justify-content: center;
            border-radius: 4px;
            }
            #button2{
            display: flex;
            background: #F2F2F2;
            height: 36px;
            min-width: 54px;
            padding: 0 16px;
            align-items: center;
            justify-self: left;
            justify-content: center;
            border-radius: 4px;
            }

        </style>
    </head>

    <body>
        <div>
            <h1>
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="logo" alt="Google logo">
            </h1>
            <div class="search">
                <input type="text" placeholder="" class="searchbar">
                <svg class="searchicon">
                    <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <img src="https://cdn2.iconfinder.com/data/icons/eldorado-devices/40/keyboard-512.png" class="keyboardicon">
                <svg class="micicon">
                    <path d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z" fill="#4285f4"></path>
                    <path d="m11 18.08h2v3.92h-2z" fill="#34a853"></path>
                    <path d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z" fill="#f4b400"></path>
                    <path d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z" fill="#ea4335"></path>
                </svg>
            </div>
            <div class="buttons">
                <div id="button1" class="twobuttons">Google keresés</div>
                <div id="button2" class="twobuttons">Jó napom van</div>
            </div>
        </div>

    </body>
</html>

